
<%@ page import="com.Sac" %>
<!DOCTYPE html>
<html>
	<head>
	 <meta http-equiv="refresh" content="6">
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'sac.label', default: 'Sac')}" />
		<title><g:message code="default.show.label" args="[entityName]" /></title>
	</head>
	<body>
		
			<center><h1>Obrigado!</h1></center>
			<br>
			<center><h3>Sua mensagem foi encaminhada para nossos especialistas e em breve você terá um retorno.</h3></center>
			
	</body>
</html>


